PORT=8080
MONGO_URL=mongodb+srv://omkumar1892002:aWTvQOrLePU3WkFn@cluster0.1yb6h.mongodb.net/
JWT_SECRET=dkfjdhfdiuiuerdjfjdkfjdyierueojfdkf
CLOUD_NAME=daadacufj
CLOUD_API_KEY=933118149638591
CLOUD_API_SECRET=BCxFv5ap3FSYbQIWjM83Rz9DQ7M